# Pandas Tips: `rename()`

In [1]:
import pandas as pd

Check your pandas version to ensure similar behavior. 

_Version 2.1.1 was released September 2023._

In [2]:
pd.__version__

'2.1.1'

### Load data

Load data from GitHub

_Check out my [read_csv video](https://www.youtube.com/watch?v=sTXr73fqybc) to learn more about this step._

In [3]:
df = pd.read_csv(
    'https://raw.githubusercontent.com/kimfetti/Videos/master/Pandas_Tips/data/customers.csv',
    index_col='ID'
)

In [4]:
df.head()

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

## Basics

`.rename()` works by using a **mapper** dictionary with the format:
<br><br>

<center>{old_name : new_name}</center>

### Renaming a column

In [5]:
df.rename({'First Name': 'first_name'})

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37
...         ...       ...           ...          ...
7099      David    Harris  809-428-6034  $12,799.04
6743      Henry     Reyes  999-363-7716  $11,043.94
3513     Olivia   Sanders             ?  $10,206.00
4307       Emma       Cox  748-415-4613   $9,839.57
9062      Henry     Brown  412-368-2550  $14,686.60

[1000 rows x 4 columns]

In [6]:
df.rename(columns={'First Name': 'first_name'})

     first_name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37
...         ...       ...           ...          ...
7099      David    Harris  809-428-6034  $12,799.04
6743      Henry     Reyes  999-363-7716  $11,043.94
3513     Olivia   Sanders             ?  $10,206.00
4307       Emma       Cox  748-415-4613   $9,839.57
9062      Henry     Brown  412-368-2550  $14,686.60

[1000 rows x 4 columns]

In [7]:
df.rename({'First Name': 'first_name'}, axis=1)

     first_name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37
...         ...       ...           ...          ...
7099      David    Harris  809-428-6034  $12,799.04
6743      Henry     Reyes  999-363-7716  $11,043.94
3513     Olivia   Sanders             ?  $10,206.00
4307       Emma       Cox  748-415-4613   $9,839.57
9062      Henry     Brown  412-368-2550  $14,686.60

[1000 rows x 4 columns]

It's common for nothing to happen or to receive an error when renaming columns.

Be sure to either:
- Use the `columns` argument
- Or set `axis=1`

### Renaming a row

In [8]:
df.head()

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

In [9]:
df.rename({4576: '4576_Sophia'})

            First Name Last Name         Phone          LTV
ID
4576_Sophia     Sophia    Walker  602-310-9331     $496.87
9488            Evelyn    Harris  171-363-6978  $38,424.41
7265             Lucas    Foster  139-658-8905  $14,413.64
8555            Elijah     Jones  538-241-9868  $13,440.49
7023             Mason    Taylor  937-595-5837   $1,777.37
...                ...       ...           ...          ...
7099             David    Harris  809-428-6034  $12,799.04
6743             Henry     Reyes  999-363-7716  $11,043.94
3513            Olivia   Sanders             ?  $10,206.00
4307              Emma       Cox  748-415-4613   $9,839.57
9062             Henry     Brown  412-368-2550  $14,686.60

[1000 rows x 4 columns]

In [10]:
df.rename(index={4576: '4576_Sophia'})

            First Name Last Name         Phone          LTV
ID
4576_Sophia     Sophia    Walker  602-310-9331     $496.87
9488            Evelyn    Harris  171-363-6978  $38,424.41
7265             Lucas    Foster  139-658-8905  $14,413.64
8555            Elijah     Jones  538-241-9868  $13,440.49
7023             Mason    Taylor  937-595-5837   $1,777.37
...                ...       ...           ...          ...
7099             David    Harris  809-428-6034  $12,799.04
6743             Henry     Reyes  999-363-7716  $11,043.94
3513            Olivia   Sanders             ?  $10,206.00
4307              Emma       Cox  748-415-4613   $9,839.57
9062             Henry     Brown  412-368-2550  $14,686.60

[1000 rows x 4 columns]

When renaming a row, 
- Explicitly use the `index` argument
- Or `axis=0` by default if you don't also need to rename columns

## $\star$ Level Up $\star$

### Making permanent changes: `inplace`

In [11]:
df.head()

     First Name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

In [12]:
df = df.rename(columns={'First Name': 'first_name'})

In [13]:
df.head()

     first_name Last Name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

In [14]:
df.rename(columns={'Last Name': 'last_name'}, inplace=True)

In [15]:
df.head()

     first_name last_name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

The `inplace` option allows you to change your underlying data.

### Renaming multiple items at once

In [16]:
df.head()

     first_name last_name         Phone          LTV
ID
4576     Sophia    Walker  602-310-9331     $496.87
9488     Evelyn    Harris  171-363-6978  $38,424.41
7265      Lucas    Foster  139-658-8905  $14,413.64
8555     Elijah     Jones  538-241-9868  $13,440.49
7023      Mason    Taylor  937-595-5837   $1,777.37

In [17]:
df.rename(
    index={
        4576: '4576_Sophia',
        9488: '9488_Evelyn'
    },
    columns={
        'LTV': 'lifetime_value'
    },
    inplace=True
)

In [18]:
df.head()

            first_name last_name         Phone lifetime_value
ID
4576_Sophia     Sophia    Walker  602-310-9331       $496.87
9488_Evelyn     Evelyn    Harris  171-363-6978    $38,424.41
7265             Lucas    Foster  139-658-8905    $14,413.64
8555            Elijah     Jones  538-241-9868    $13,440.49
7023             Mason    Taylor  937-595-5837     $1,777.37

### Catching missing column names: `errors`

In [19]:
df.head()

            first_name last_name         Phone lifetime_value
ID
4576_Sophia     Sophia    Walker  602-310-9331       $496.87
9488_Evelyn     Evelyn    Harris  171-363-6978    $38,424.41
7265             Lucas    Foster  139-658-8905    $14,413.64
8555            Elijah     Jones  538-241-9868    $13,440.49
7023             Mason    Taylor  937-595-5837     $1,777.37

In [20]:
df.rename(
    columns = {
        'Phone': 'phone_number',
        'Address': 'home_address'
    }
)

            first_name last_name  phone_number lifetime_value
ID
4576_Sophia     Sophia    Walker  602-310-9331       $496.87
9488_Evelyn     Evelyn    Harris  171-363-6978    $38,424.41
7265             Lucas    Foster  139-658-8905    $14,413.64
8555            Elijah     Jones  538-241-9868    $13,440.49
7023             Mason    Taylor  937-595-5837     $1,777.37
...                ...       ...           ...            ...
7099             David    Harris  809-428-6034    $12,799.04
6743             Henry     Reyes  999-363-7716    $11,043.94
3513            Olivia   Sanders             ?    $10,206.00
4307              Emma       Cox  748-415-4613     $9,839.57
9062             Henry     Brown  412-368-2550    $14,686.60

[1000 rows x 4 columns]

In [21]:
# produces intentional error
df.rename(
    columns = {
        'Phone': 'phone_number',
        'Address': 'home_address'
    },
    errors='raise'
)

KeyError: "['Address'] not found in axis"

If you set `errors=raise`, you will be alerted if "old names" in your Mapper can't be found.